 

 

Adryas 50.
Alcmaeonius 52.
Amphion-eus 52.
Amycle 48.
ardidus 55 sq.
Arganthus 49.
armillatus 55 sq.
assessus 51.
Athamanus 52.
Autan-ius 52.
baris 50.
Bellerophonteas 52.
Borysthenidam 49.
cantamen 51.
carbasus 55.
Cepheus 49.
Ceraunus 52.
crotalistria 50. sq.
Cytaeis 49.
'eytaine 49.
Dacdalius 52.
Dorozantes 49.
eviolo 56.
οιαῆυω 52.
Glaucis 49.
ῦγέαειιε 53 sq.
hederosus 53.
heroine 50.
Hilaira 49.
Horops 49.
Horos 49.

111. Propertius.

-fflffi—

   

Hylaeus 53.
Hylleus 53.
Iasis 49.
impressus 55,
intepeo 56.
Lampetie 49.
Latris 49.
Lycinna 49.
Lycomedius 53.
Lycotas 50.
Lygmon 50.
memorator 51.
Menandreus 53.
Menelaeus 53.
Naicus 53.
Neuricus 53.
Nilotes 53.
Nycteis 54.
Oromodon 50.
Orontens 54.
Parthenie 50.
Petale 50.
Perimedeus 54.
Phaeacas 54.
Philetaeus 54.
roridus 54.
sevehor 57.
spectaclum 52.
Strymonis 50.
Thiodamanteus 54.
thyius 54.

1 . Quam*

